// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* gaemobileanalyticsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	1D3623250D0F684500981E51 /* gaemobileanalyticsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3670, 793}";
		};
	};
	1D6058900D05DD3D006BFB54 /* gaemobileanalytics */ = {
		activeExec = 0;
		executables = (
			4A40469E12C7C266004A09B1 /* gaemobileanalytics */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4A40469E12C7C266004A09B1 /* gaemobileanalytics */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* gaemobileanalytics */;
		codeSenseManager = 4A4046AB12C7C286004A09B1 /* Code sense */;
		executables = (
			4A40469E12C7C266004A09B1 /* gaemobileanalytics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315081318;
			PBXWorkspaceStateSaveDate = 315081318;
		};
		perUserProjectItems = {
			4A4046AC12C7C2B3004A09B1 /* PBXTextBookmark */ = 4A4046AC12C7C2B3004A09B1 /* PBXTextBookmark */;
			4A4046AD12C7C2B3004A09B1 /* PBXTextBookmark */ = 4A4046AD12C7C2B3004A09B1 /* PBXTextBookmark */;
			4A4046AE12C7C2B3004A09B1 /* PBXTextBookmark */ = 4A4046AE12C7C2B3004A09B1 /* PBXTextBookmark */;
			4A4046AF12C7C2B3004A09B1 /* PBXTextBookmark */ = 4A4046AF12C7C2B3004A09B1 /* PBXTextBookmark */;
			4A4046B012C7C2B3004A09B1 /* PBXTextBookmark */ = 4A4046B012C7C2B3004A09B1 /* PBXTextBookmark */;
			4A4046B112C7C2B3004A09B1 /* PBXTextBookmark */ = 4A4046B112C7C2B3004A09B1 /* PBXTextBookmark */;
			4A4046B212C7C2B3004A09B1 /* PBXTextBookmark */ = 4A4046B212C7C2B3004A09B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4A4046AA12C7C286004A09B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* gaemobileanalytics_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4A40469E12C7C266004A09B1 /* gaemobileanalytics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gaemobileanalytics;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4A4046AA12C7C286004A09B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A4046AB12C7C286004A09B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A4046AC12C7C2B3004A09B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gaemobileanalyticsAppDelegate.h */;
		name = "gaemobileanalyticsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	4A4046AD12C7C2B3004A09B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A710C312B9AEA100E16B82 /* GAEMobileAnalytics.h */;
		name = "GAEMobileAnalytics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 1140;
	};
	4A4046AE12C7C2B3004A09B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A710C412B9AEA100E16B82 /* GAEMobileAnalytics.m */;
		name = "GAEMobileAnalytics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 10148;
	};
	4A4046AF12C7C2B3004A09B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gaemobileanalyticsAppDelegate.m */;
		name = "gaemobileanalyticsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 3670;
	};
	4A4046B012C7C2B3004A09B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4A4046B112C7C2B3004A09B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* gaemobileanalytics_Prefix.pch */;
		name = "gaemobileanalytics_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4A4046B212C7C2B3004A09B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* gaemobileanalytics_Prefix.pch */;
		name = "gaemobileanalytics_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F8A710C312B9AEA100E16B82 /* GAEMobileAnalytics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1140, 898}";
		};
	};
	F8A710C412B9AEA100E16B82 /* GAEMobileAnalytics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10148, 1439}";
		};
	};
}
